[33m3295721[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m perbaiki masalah 4.2.1
[33mcc88327[m perbaiki masalah 4.2
[33m8f54b50[m perbaiki masalah 4.1
[33ma573eeb[m perbaiki masalah 3.4
[33m429fa52[m perbaiki masalah 3.3
[33m899d1c6[m perbaiki masalah 3.2
[33m87a7c3a[m perbaiki masalah 3.1
[33mb79ac76[m perbaiki masalah 2.5
[33m3a486c2[m perbaiki masalah 2.4
[33m9614039[m perbaiki masalah 2.3
[33m198e9fe[m perbaiki masalah 2.2
[33mb3b3976[m perbaiki masalah 2.1
[33m9c95313[m perbaiki masalah 2
[33m89d2dae[m perbaiki masalah 1
[33m884179e[m ubah fetch
[33m213d55b[m ubah lagi utk step 2 crm
[33mfab14e9[m udah ubah lagi
[33mc555cd0[m udah ubah
[33mc874f7b[m sebelumm fetch 8:25
[33m99a29ac[m sebelum hapus yang dibuild namanya main-CVeX 8:08
[33mc3fa647[m tes 2
[33m6ec48b7[m test 1
[33mf182d39[m tes iwkbu
[33md25ce32[m vite build
[33md8ca45e[m add vite build
[33m1a91838[m tambah tabel
[33mb8c5fe1[m react dengan laravel, frontend dan backend
[33m884bf4a[m first commit
